body{
  height: 100vh;
  width: 100%;
  display: inline-block;
}
.App {
  text-align: center;
}



.banner{
  margin-top: 0;
  padding: 260px 0 200px 0;
  background-image: url(./assets/images/landscapePortfolio.png);
  background-position: top center;
  background-size:cover;
  background-repeat: no-repeat;
  height: 400px;
}
.footer{
  margin-top: 0;
  display:inline-block;
  padding: 260px 0 200px 0;
  background-image: url(./assets/images/nightscape2.png);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
  position: relative;
  overflow: hidden;
  vertical-align:top;
}
/* make break point so images is still in middel */
.sun{
  left: 50vw;
  position: absolute;
  top: 70px;
  height: 300px;
  width: 300px;
  background-image: url(./assets/images/sun.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -150px; /* Half the width */

}
.moon{
  left: 50vw;
    position: absolute;
    top: -200px;
    height: 200px;
    width: 200px;
    /* background-image: url(./assets/images/moon.png); */
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: -100px; /* Half the width */
    z-index: 0;
  }
  .moon.moved{
    top: -350px;
  }

/* img carousel */
.img-carousel-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: rgb(255 255 255 / 10%);
  
}
.carousel-inner{
  overflow: hidden;
}
.carousel-item:active{
  display: flex !important;
}
.img-carousel-container{
   width: 520px;
  height: 380px;
  align-self: center;
}
/* personal info */
.about-me h2{
	font-size: 45px;
	font-weight: 700;
  text-align: center;
  color: white;
}
.about-me p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.about-me {
  padding: 80px 0 20px;
  position: relative;
  background-color: black;
}  
#about-me-img{
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
}
#about-me-img-caption{
  font-style: italic;
  font-size: small;
}
/* projects */


.project-detail-container{
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.projects {
  z-index: 1;
  padding: 80px 0;
  position: relative;
  background-color: black;
}
.projects h2 {
	font-size: 45px;
	font-weight: 700;
  text-align: center;
  color: white;
  
}
.projects p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}
.projects .nav.nav-pills {
  width: 72%;
  margin: 0 auto;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.projects .nav.nav-pills {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 50px;
  border-radius: 50px;
  background-color: rgb(255 255 255 / 10%);
  overflow: hidden;
}
.projects .nav.nav-pills .nav-item {
  width: 33.33333%;
}
.projects .nav.nav-pills .nav-link {
  background-color: transparent;
  border-radius: 0;
  padding: 17px 0;
  color: #fff;
  width: 100%;
  font-size: 17px;
  letter-spacing: 0.8px;
  font-weight: 500;
  position: relative;
  transition: 0.3s ease-in-out;
  text-align: center;
  z-index: 0;
}
.projects .nav.nav-pills .nav-link::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: #268b2a;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease-in-out;
    
   

    
}
.projects .nav.nav-pills .nav-link.active::before {
    width: 100% !important;
}

.nav-link#projects-tabs-tab-2 {
  border-left: 3px solid #212121;
  border-right: 3px solid #212121;
}

.img-box {
  position: relative;
  min-width: 200px;
  min-height: 300px;
  max-height: 300px;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 24px;
  cursor: pointer;
  display: flex;
  background-color: rgb(255 255 255 / 10%) ;
}
.img-box::before {
  content: "";
  background: linear-gradient(90.21deg, #38c13d -5.91%, #4060de 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: 0.4s ease-in-out;
  
}
.img-box:hover::before {
  height: 100%;
}
.project-img-container{
  
min-width: 280px;
min-height: 300px;
border-radius: 30px;
overflow: hidden;
margin-bottom: 24px;

}
.project-card-img{
  object-fit: contain;
  height: 300px;
  width: 100%;
  margin: auto;
}
.proj-text {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.img-box:hover .proj-text {
  top: 50%;
  opacity: 1;
} 
 .proj-text h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
} 
.proj-text span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

@media screen and (max-width: 600px) {
  .project-detail-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
  }
  .project-p{
    width: 90% !important;
  }
  .img-carousel-container{
     width: 100% ;
    height: 300px;
  }
  } 